{
  "name": "Justin Barczewski, Ed.D. — Educational Leadership & Program Development",
  "short_name": "J. Barczewski",
  "description": "Professional portfolio of Justin Barczewski, Ed.D., focused on educational leadership and higher education.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#12233F",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
